/*!********************!*\
  !*** ./src/ant.ts ***!
  \********************/

/*!********************!*\
  !*** ./src/map.ts ***!
  \********************/

/*!*********************!*\
  !*** ./src/draw.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/types.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/utils.ts ***!
  \**********************/

/*!*************************!*\
  !*** ./src/vector2D.ts ***!
  \*************************/
